<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>9.3.1</GCC>
        <GDB>9.2.0</GDB>
        <Revision>2</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MainCMakeTarget>AECore</MainCMakeTarget>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>true</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>d6dc7fe2-2735-4ea8-95f3-bc507f1ad2d9</ProjectGUID>
      <ExtraFiles>
        <string>AERTOS.vgdbtests</string>
      </ExtraFiles>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
      <StartupTarget>AECore</StartupTarget>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
    <CustomBreakCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <BackgroundMode xsi:nil="true" />
    </CustomBreakCommand>
  </CustomDebug>
  <DeviceTerminalSettings>
    <Connection xsi:type="com.sysprogs.terminal.connection.serial">
      <ComPortName>COM4</ComPortName>
      <AdvancedSettings>
        <BaudRate>115200</BaudRate>
        <DataBits>8</DataBits>
        <Parity>None</Parity>
        <StopBits>One</StopBits>
        <FlowControl>None</FlowControl>
      </AdvancedSettings>
    </Connection>
    <LastConnectionTime>0</LastConnectionTime>
    <EchoTypedCharacters>false</EchoTypedCharacters>
    <ClearContentsWhenReconnecting>false</ClearContentsWhenReconnecting>
    <ReconnectAutomatically>false</ReconnectAutomatically>
    <DisplayMode>ASCII</DisplayMode>
    <Colors>
      <Background>
        <Alpha>255</Alpha>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
      </Background>
      <Disconnected>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Disconnected>
      <Text>
        <Alpha>255</Alpha>
        <Red>211</Red>
        <Green>211</Green>
        <Blue>211</Blue>
      </Text>
      <Echo>
        <Alpha>255</Alpha>
        <Red>144</Red>
        <Green>238</Green>
        <Blue>144</Blue>
      </Echo>
      <Inactive>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Inactive>
    </Colors>
    <HexSettings>
      <MaximumBytesPerLine>16</MaximumBytesPerLine>
      <ShowTextView>true</ShowTextView>
      <BreaksAroundEcho>true</BreaksAroundEcho>
      <AutoSend>true</AutoSend>
      <SendAsHex>true</SendAsHex>
      <TimeoutForAutoBreak>0</TimeoutForAutoBreak>
    </HexSettings>
    <LineEnding>LF</LineEnding>
    <TreatLFAsCRLF>false</TreatLFAsCRLF>
    <KeepOpenAfterExit>false</KeepOpenAfterExit>
    <ShowAfterProgramming>false</ShowAfterProgramming>
  </DeviceTerminalSettings>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>true</Enabled>
      <SelectedAnalyzers>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>VSGDBCmakeNinja_armnoneabiid</PlatformName>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <PlatformName>VSGDBCmakeNinja_mingw</PlatformName>
      <ProjectSettingsOverride xsi:type="com.visualgdb.project.windows">
        <CustomSourceDirectories>
          <Directories />
          <PathStyle>Unknown</PathStyle>
        </CustomSourceDirectories>
        <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
        <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
      </ProjectSettingsOverride>
      <BuildSettingsOverride xsi:type="com.visualgdb.build.cmake">
        <BuildLogMode xsi:nil="true" />
        <ToolchainID>
          <ID>com.visualgdb.mingw32</ID>
          <Version>
            <GCC>9.1.0</GCC>
            <GDB>8.3</GDB>
            <Revision>1</Revision>
          </Version>
        </ToolchainID>
        <RelativeSourceDirectory />
        <ConfigurationType>DEBUG</ConfigurationType>
        <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
        <MakeCommandTemplate>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
          <Arguments />
          <WorkingDirectory>$(BuildDir)</WorkingDirectory>
          <BackgroundMode xsi:nil="true" />
        </MakeCommandTemplate>
        <CMakeCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(SYSPROGS_CMAKE_PATH)</Command>
          <BackgroundMode xsi:nil="true" />
        </CMakeCommand>
        <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
        <ExportCompileCommands>false</ExportCompileCommands>
        <DisableToolchainFile>false</DisableToolchainFile>
        <CMakeMakefileType>Ninja</CMakeMakefileType>
        <DeployAsRoot>false</DeployAsRoot>
        <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
        <UseCCache>false</UseCCache>
        <ProjectModeSettings>
          <ProjectItemSettings>
            <GroupSourcesByTypes>true</GroupSourcesByTypes>
            <GroupSourcesByPaths>true</GroupSourcesByPaths>
            <GroupTargetsByPaths>true</GroupTargetsByPaths>
            <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
            <AutoRefreshProject>true</AutoRefreshProject>
            <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
            <SortTargetsByName>true</SortTargetsByName>
            <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
            <SortSourcesByName>true</SortSourcesByName>
            <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
            <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
          </ProjectItemSettings>
          <TargetSpecificSettings />
          <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
          <ProjectGUID>d6dc7fe2-2735-4ea8-95f3-bc507f1ad2d9</ProjectGUID>
          <VirtualFolders />
          <ConfigurationNameCase>Upper</ConfigurationNameCase>
          <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
          <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
        </ProjectModeSettings>
      </BuildSettingsOverride>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.local">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry />
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
        </AdditionalGDBSettings>
        <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
          <DebuggedProgram>$(SelectedCMakeTarget)</DebuggedProgram>
          <GDBServerPort>2000</GDBServerPort>
          <ProgramArguments>$(SelectedCMakeTargetArgs)</ProgramArguments>
          <WorkingDirectory>$(SelectedCMakeTargetLaunchDir)</WorkingDirectory>
          <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
        </LaunchGDBSettings>
        <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
        <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
      </DebugSettingsOverride>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <PlatformName>CmakeUnixMakefiles_gnu</PlatformName>
      <ProjectSettingsOverride xsi:type="com.visualgdb.project.linux">
        <CustomSourceDirectories>
          <Directories />
          <PathStyle>Unknown</PathStyle>
        </CustomSourceDirectories>
        <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
        <DeploymentHost>
          <HostName>192.168.1.116</HostName>
          <Transport>SSH</Transport>
          <UserName>hadi</UserName>
        </DeploymentHost>
        <MainSourceTransferCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>192.168.1.116</HostName>
            <Transport>SSH</Transport>
            <UserName>hadi</UserName>
          </RemoteHost>
          <LocalDirectory>$(ProjectDir)</LocalDirectory>
          <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
          <FileMasks>
            <string>*.cpp</string>
            <string>*.h</string>
            <string>*.hpp</string>
            <string>*.c</string>
            <string>*.cc</string>
            <string>*.cxx</string>
            <string>*.mak</string>
            <string>Makefile</string>
            <string>*.txt</string>
            <string>*.cmake</string>
          </FileMasks>
          <TransferNewFilesOnly>true</TransferNewFilesOnly>
          <IncludeSubdirectories>true</IncludeSubdirectories>
          <SelectedDirectories />
          <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
          <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
        </MainSourceTransferCommand>
        <MountInfo>
          <Mode>SharedWindowsDirectory</Mode>
          <RemoteHost>
            <HostName>192.168.1.116</HostName>
            <Transport>SSH</Transport>
            <UserName>hadi</UserName>
          </RemoteHost>
          <LocalDirectory />
          <RemoteDirectory>/home/hadi/Documents/AERTOSMount</RemoteDirectory>
        </MountInfo>
        <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
        <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
        <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
        <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
        <SkipDeploymentTests>false</SkipDeploymentTests>
        <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
      </ProjectSettingsOverride>
      <BuildSettingsOverride xsi:type="com.visualgdb.build.cmake">
        <BuildLogMode xsi:nil="true" />
        <ToolchainID>
          <ID>com.visualgdb.ubuntu.x64</ID>
          <Version>
            <GCC>9.3.0</GCC>
            <GDB>9.1</GDB>
            <Revision>1</Revision>
          </Version>
        </ToolchainID>
        <RelativeSourceDirectory />
        <ConfigurationType>DEBUG</ConfigurationType>
        <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
        <MakeCommandTemplate>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(ToolchainMake)</Command>
          <Arguments>$(ToolchainMakeArgs)</Arguments>
          <WorkingDirectory>$(BuildDir)</WorkingDirectory>
          <BackgroundMode xsi:nil="true" />
        </MakeCommandTemplate>
        <CMakeCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(SYSPROGS_CMAKE_PATH)</Command>
          <BackgroundMode xsi:nil="true" />
        </CMakeCommand>
        <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
        <ExportCompileCommands>false</ExportCompileCommands>
        <DisableToolchainFile>false</DisableToolchainFile>
        <DeployAsRoot>false</DeployAsRoot>
        <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
        <UseCCache>false</UseCCache>
        <ProjectModeSettings>
          <ProjectItemSettings>
            <GroupSourcesByTypes>true</GroupSourcesByTypes>
            <GroupSourcesByPaths>true</GroupSourcesByPaths>
            <GroupTargetsByPaths>true</GroupTargetsByPaths>
            <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
            <AutoRefreshProject>true</AutoRefreshProject>
            <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
            <SortTargetsByName>true</SortTargetsByName>
            <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
            <SortSourcesByName>true</SortSourcesByName>
            <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
            <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
          </ProjectItemSettings>
          <TargetSpecificSettings />
          <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
          <ProjectGUID>d6dc7fe2-2735-4ea8-95f3-bc507f1ad2d9</ProjectGUID>
          <VirtualFolders />
          <ConfigurationNameCase>Upper</ConfigurationNameCase>
          <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
          <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
        </ProjectModeSettings>
      </BuildSettingsOverride>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.remote">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
        </AdditionalGDBSettings>
        <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
        <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
        <X11WindowMode>Local</X11WindowMode>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <RunGDBUnderSudo>false</RunGDBUnderSudo>
        <DeploymentMode>Auto</DeploymentMode>
        <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
        <StripDebugSymbolsDuringDeployment>false</StripDebugSymbolsDuringDeployment>
        <SuppressTTYCreation>false</SuppressTTYCreation>
        <IndexDebugSymbols>false</IndexDebugSymbols>
      </DebugSettingsOverride>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink.cfg -f target/stm32f4x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>true</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <InstrumentNewFunctions>true</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
      <RTOSFeatures>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.thread.timing</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.freertos.queues</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
      </RTOSFeatures>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProvider>com.sysprogs.arm.dwt</TimestampProvider>
    <TimestampProviderTicksPerSecond>16000000</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <ResourceManagerSettings>
      <ResourceDirectory>TestResources</ResourceDirectory>
      <CanCreateNewFiles>true</CanCreateNewFiles>
      <ReadableFiles>All</ReadableFiles>
      <WritableFiles>All</WritableFiles>
    </ResourceManagerSettings>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>