#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AE/AE.h
FreeRTOS.h
../src/AE/FreeRTOS.h
task.h
../src/AE/task.h
timers.h
../src/AE/timers.h
queue.h
../src/AE/queue.h
semphr.h
../src/AE/semphr.h
event_groups.h
../src/AE/event_groups.h
AEConfig.h
../src/AE/AEConfig.h
cstdint
../src/AE/cstdint

../src/AE/AEDefines.h
cstdint
../src/AE/cstdint

../src/AE/AEPerformanceTimer.h
AE.h
../src/AE/AE.h
sys/timeb.h
-
sysinfoapi.h
../src/AE/sysinfoapi.h
chrono
-
chrono
-

../src/AE/AEUtils.h
cstdint
-
AE.h
../src/AE/AE.h
string.h
-
AEPerformanceTimer.h
../src/AE/AEPerformanceTimer.h
AEDefines.h
../src/AE/AEDefines.h
stdio.h
-
TestResourceManager.h
-
string
-
stdio.h
-
gtest/gtest.h
-
vector
-
string
-

../src/AE/exeTest/conf/AEConfig.h
UARTConsole.h
../src/AE/exeTest/conf/UARTConsole.h

/tmp/tmp.Wi47S6lgtZ/src/AE/FreeRTOSConfigFiles/FreeRTOSSetUpFunctions.cpp
FreeRTOSSetUpFunctions.h
/tmp/tmp.Wi47S6lgtZ/src/AE/FreeRTOSConfigFiles/FreeRTOSSetUpFunctions.h
FreeRTOS.h
/tmp/tmp.Wi47S6lgtZ/src/AE/FreeRTOSConfigFiles/FreeRTOS.h
stdio.h
-
task.h
-
AEUtils.h
/tmp/tmp.Wi47S6lgtZ/src/AE/FreeRTOSConfigFiles/AEUtils.h

/tmp/tmp.Wi47S6lgtZ/src/AE/FreeRTOSConfigFiles/FreeRTOSSetUpFunctions.h

