##Macro1  AESetUpBase
##Macro2  
##Macro3  
##Macro4
##Macro5
##Macro6
##Macro7
##Macro8
##Macro9
##Macro10
##LoopIncrement1 
##LoopIncrement2 
##LoopIncrement3 
##LoopIncrement4 
##LoopIncrement5 
##LoopIncrement6
##LoopIncrement7
##LoopIncrement8
##LoopIncrement9
##LoopIncrement10

##ToFile BoardVendorSetup.h

#pragma once

// this is for board STM32F411RE for the 
// STM32 part of it

#include "<#Macro1#>.h"

//includes
##UserCode_a


class BoardVendorSetup : public <#Macro1#>
{
public:
	BoardVendorSetup() {}; 
	
	void RTOSInit(){
	<#Macro1#>::RTOSInit();
	
	##UserCode_b
	
	}
	
	void BSPInit(){
	<#Macro1#>::BSPInit();

	##UserCode_c

	}


	//any things needed to be changed in the BSP to satisfy the RTOS being used
	void RTOS_ToBSP_SpecificCode(){
	<#Macro1#>::RTOS_ToBSP_SpecificCode();

	##UserCode_d

	}

private: 
};

##UserCode_e
