#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AE/AE.h
AEConfig.h
../src/AE/AEConfig.h

../src/AE/AECircularBuffer.h
cstdint
-
AE.h
../src/AE/AE.h

../src/AE/AEDefines.h
cstdint
../src/AE/cstdint

../src/AE/AEObjects.h
AEUtils.h
../src/AE/AEUtils.h
AE.h
../src/AE/AE.h
AEUtils.h
../src/AE/AEUtils.h
AEConfig.h
../src/AE/AEConfig.h

../src/AE/AEPerformanceTimer.h
AE.h
../src/AE/AE.h
sys/timeb.h
-
sysinfoapi.h
../src/AE/sysinfoapi.h
chrono
-
chrono
-

../src/AE/AESet.h
cstdint
-
FreeRTOS.h
../src/AE/FreeRTOS.h
task.h
../src/AE/task.h
timers.h
../src/AE/timers.h
queue.h
../src/AE/queue.h
semphr.h
../src/AE/semphr.h
event_groups.h
../src/AE/event_groups.h

../src/AE/AEUtils.h
cstdint
-
AE.h
../src/AE/AE.h
string.h
-
AEPerformanceTimer.h
../src/AE/AEPerformanceTimer.h
AEDefines.h
../src/AE/AEDefines.h
stdio.h
-
TestResourceManager.h
-
string
-
stdio.h
-
gtest/gtest.h
-
vector
-
string
-

../src/AE/AE_Init.h
AE.h
../src/AE/AE.h
AEObjects.h
../src/AE/AEObjects.h
AllPeripheralObjects.h
../src/AE/AllPeripheralObjects.h
UARTConsole.h
../src/AE/UARTConsole.h

../src/AE/HelperFunctions/ByteSerializer.h
cstdint
-

../src/AE/HelperFunctions/FastSine.h
cstdint
-
math.h
-

../src/AE/exeTest/conf/AEConfig.h
UARTConsole.h
../src/AE/exeTest/conf/UARTConsole.h

/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/main.cpp
stm32f4xx_hal.h
-
FreeRTOS.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/FreeRTOS.h
task.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/task.h
timers.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/timers.h
queue.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/queue.h
semphr.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/semphr.h
event_groups.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/event_groups.h
AE_Init.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/AE_Init.h
FastSine.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/FastSine.h
ByteSerializer.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/ByteSerializer.h
AESet.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/AESet.h
AECircularBuffer.h
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/AECircularBuffer.h
stdarg.h
-
iostream
/tmp/tmp.8nHQaDrhzQ/src/AE/exeTest/iostream

