##Macro1  BoardVendorSetup
##Macro2  
##Macro3  
##Macro4
##Macro5
##Macro6
##Macro7
##Macro8
##Macro9
##Macro10
##LoopIncrement1 
##LoopIncrement2 
##LoopIncrement3 
##LoopIncrement4 
##LoopIncrement5 
##LoopIncrement6
##LoopIncrement7
##LoopIncrement8
##LoopIncrement9
##LoopIncrement10

##ToFile SeriesSetup.h

#include "AE_Init.h"


class SeriesSetup : public <#Macro1#>
{
public:
	SeriesSetup() {}; 
	
	void RTOSInit(){
	AESetUpBase::RTOSInit();
	
	##UserCode
	
	}
	
	void BSPInit(){}
	//any things needed to be changed in the BSP to satisfy the RTOS being used
	void RTOS_ToBSP_SpecificCode(){}

private: 
};
