# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AERTOS
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj: C_COMPILER__BSP C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c || cmake_object_order_depends_target_BSP
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded\dummy.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target TESTFW


#############################################
# Order-only phony target for TESTFW

build cmake_object_order_depends_target_TESTFW: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-death-test.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-death-test.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest-death-test.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-filepath.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-filepath.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest-filepath.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-matchers.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-matchers.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest-matchers.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-port.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-port.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest-port.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-printers.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-printers.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest-printers.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-test-part.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-test-part.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest-test-part.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-typed-test.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-typed-test.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest-typed-test.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gtest.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms/SysprogsTestHooks.cpp.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms/SysprogsTestHooks.cpp || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\Platforms\SysprogsTestHooks.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\Platforms

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-cardinalities.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-cardinalities.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gmock-cardinalities.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-internal-utils.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-internal-utils.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gmock-internal-utils.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-matchers.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-matchers.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gmock-matchers.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-spec-builders.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-spec-builders.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gmock-spec-builders.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src

build CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock.cc.obj: CXX_COMPILER__TESTFW C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock.cc || cmake_object_order_depends_target_TESTFW
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src\gmock.cc.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/include -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest -IC:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\TESTFW.dir
  OBJECT_FILE_DIR = CMakeFiles\TESTFW.dir\C_\Users\Hadi\AppData\Local\VisualGDB\TestFrameworks\com.sysprogs.unittest.googletest\src



#############################################
# Object library TESTFW

build TESTFW: phony CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-death-test.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-filepath.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-matchers.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-port.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-printers.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-test-part.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest-typed-test.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gtest.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/Platforms/SysprogsTestHooks.cpp.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-cardinalities.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-internal-utils.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-matchers.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock-spec-builders.cc.obj CMakeFiles/TESTFW.dir/C_/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/src/gmock.cc.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP_com.sysprogs.arm.stm32.freertos


#############################################
# Order-only phony target for BSP_com.sysprogs.arm.stm32.freertos

build cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/croutine.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/list.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/list.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/queue.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/tasks.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/timers.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MSVC-MingW/port.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MSVC-MingW/port.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\portable\MSVC-MingW\port.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\portable\MSVC-MingW

build CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MemMang/heap_5.c.obj: C_COMPILER__BSP_com.2esysprogs.2earm.2estm32.2efreertos C$:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MemMang/heap_5.c || cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\portable\MemMang\heap_5.c.obj.d
  FLAGS = -g3 -O0   -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf
  OBJECT_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP_com.sysprogs.arm.stm32.freertos.dir\C_\Users\Hadi\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.stm32\FreeRTOS\Source\portable\MemMang



#############################################
# Object library BSP_com.sysprogs.arm.stm32.freertos

build BSP_com.sysprogs.arm.stm32.freertos: phony CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/croutine.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/event_groups.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/list.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/queue.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/tasks.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/timers.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MSVC-MingW/port.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MemMang/heap_5.c.obj


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb && C:\Users\Hadi\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SC:\visualgdb_projects\AERTOSCopy -BC:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb && C:\Users\Hadi\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SC:\visualgdb_projects\AERTOSCopy -BC:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/visualgdb_projects/AERTOSCopy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AECoreLib


#############################################
# Order-only phony target for AECoreLib

build cmake_object_order_depends_target_AECoreLib: phony || cmake_object_order_depends_target_BSP cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos

build src/AE/CMakeFiles/AECoreLib.dir/AESetup/Board/Vendor_PC/BoardVendorSetup.cpp.obj: CXX_COMPILER__AECoreLib ../src/AE/AESetup/Board/Vendor_PC/BoardVendorSetup.cpp || cmake_object_order_depends_target_AECoreLib
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\CMakeFiles\AECoreLib.dir\AESetup\Board\Vendor_PC\BoardVendorSetup.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -I../src/AE -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/FreeRTOSConfigFiles -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/exeTest/conf
  OBJECT_DIR = src\AE\CMakeFiles\AECoreLib.dir
  OBJECT_FILE_DIR = src\AE\CMakeFiles\AECoreLib.dir\AESetup\Board\Vendor_PC

build src/AE/CMakeFiles/AECoreLib.dir/AEUtils.cpp.obj: CXX_COMPILER__AECoreLib ../src/AE/AEUtils.cpp || cmake_object_order_depends_target_AECoreLib
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\CMakeFiles\AECoreLib.dir\AEUtils.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -I../src/AE -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/FreeRTOSConfigFiles -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/exeTest/conf
  OBJECT_DIR = src\AE\CMakeFiles\AECoreLib.dir
  OBJECT_FILE_DIR = src\AE\CMakeFiles\AECoreLib.dir

build src/AE/CMakeFiles/AECoreLib.dir/AE_Init.cpp.obj: CXX_COMPILER__AECoreLib ../src/AE/AE_Init.cpp || cmake_object_order_depends_target_AECoreLib
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\CMakeFiles\AECoreLib.dir\AE_Init.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -I../src/AE -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/FreeRTOSConfigFiles -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/exeTest/conf
  OBJECT_DIR = src\AE\CMakeFiles\AECoreLib.dir
  OBJECT_FILE_DIR = src\AE\CMakeFiles\AECoreLib.dir

build src/AE/CMakeFiles/AECoreLib.dir/FreeRTOSConfigFiles/FreeRTOSSetUpFunctions.cpp.obj: CXX_COMPILER__AECoreLib ../src/AE/FreeRTOSConfigFiles/FreeRTOSSetUpFunctions.cpp || cmake_object_order_depends_target_AECoreLib
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\CMakeFiles\AECoreLib.dir\FreeRTOSConfigFiles\FreeRTOSSetUpFunctions.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -I../src/AE -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/FreeRTOSConfigFiles -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/exeTest/conf
  OBJECT_DIR = src\AE\CMakeFiles\AECoreLib.dir
  OBJECT_FILE_DIR = src\AE\CMakeFiles\AECoreLib.dir\FreeRTOSConfigFiles

build src/AE/CMakeFiles/AECoreLib.dir/hal/boards/simulated/AECoreHalRequiredFiles/AEPerformanceTimer.cpp.obj: CXX_COMPILER__AECoreLib ../src/AE/hal/boards/simulated/AECoreHalRequiredFiles/AEPerformanceTimer.cpp || cmake_object_order_depends_target_AECoreLib
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\CMakeFiles\AECoreLib.dir\hal\boards\simulated\AECoreHalRequiredFiles\AEPerformanceTimer.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -I../src/AE -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/FreeRTOSConfigFiles -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/exeTest/conf
  OBJECT_DIR = src\AE\CMakeFiles\AECoreLib.dir
  OBJECT_FILE_DIR = src\AE\CMakeFiles\AECoreLib.dir\hal\boards\simulated\AECoreHalRequiredFiles


# =============================================================================
# Link build statements for STATIC_LIBRARY target AECoreLib


#############################################
# Link the static library src\AE\libAECoreLib.a

build src/AE/libAECoreLib.a: CXX_STATIC_LIBRARY_LINKER__AECoreLib CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/croutine.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/event_groups.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/list.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/queue.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/tasks.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/timers.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MSVC-MingW/port.c.obj CMakeFiles/BSP_com.sysprogs.arm.stm32.freertos.dir/C_/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/portable/MemMang/heap_5.c.obj src/AE/CMakeFiles/AECoreLib.dir/AESetup/Board/Vendor_PC/BoardVendorSetup.cpp.obj src/AE/CMakeFiles/AECoreLib.dir/AEUtils.cpp.obj src/AE/CMakeFiles/AECoreLib.dir/AE_Init.cpp.obj src/AE/CMakeFiles/AECoreLib.dir/FreeRTOSConfigFiles/FreeRTOSSetUpFunctions.cpp.obj src/AE/CMakeFiles/AECoreLib.dir/hal/boards/simulated/AECoreHalRequiredFiles/AEPerformanceTimer.cpp.obj || BSP BSP_com.sysprogs.arm.stm32.freertos
  LANGUAGE_COMPILE_FLAGS = -g3 -O0
  OBJECT_DIR = src\AE\CMakeFiles\AECoreLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\AE\libAECoreLib.a
  TARGET_PDB = AECoreLib.a.dbg


#############################################
# Utility command for edit_cache

build src/AE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb\src\AE && C:\Users\Hadi\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SC:\visualgdb_projects\AERTOSCopy -BC:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/AE/edit_cache: phony src/AE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/AE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb\src\AE && C:\Users\Hadi\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SC:\visualgdb_projects\AERTOSCopy -BC:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/AE/rebuild_cache: phony src/AE/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/visualgdb_projects/AERTOSCopy/src/AE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/AE/exeTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb\src\AE\exeTest && C:\Users\Hadi\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SC:\visualgdb_projects\AERTOSCopy -BC:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/AE/exeTest/edit_cache: phony src/AE/exeTest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AECore


#############################################
# Order-only phony target for AECore

build cmake_object_order_depends_target_AECore: phony || cmake_object_order_depends_target_AECoreLib cmake_object_order_depends_target_BSP cmake_object_order_depends_target_BSP_com.sysprogs.arm.stm32.freertos

build src/AE/exeTest/CMakeFiles/AECore.dir/main.cpp.obj: CXX_COMPILER__AECore ../src/AE/exeTest/main.cpp || cmake_object_order_depends_target_AECore
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\exeTest\CMakeFiles\AECore.dir\main.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC
  OBJECT_DIR = src\AE\exeTest\CMakeFiles\AECore.dir
  OBJECT_FILE_DIR = src\AE\exeTest\CMakeFiles\AECore.dir

build src/AE/exeTest/CMakeFiles/AECore.dir/__/__/__/test/conf_group1/UserBSPConfig.cpp.obj: CXX_COMPILER__AECore ../test/conf_group1/UserBSPConfig.cpp || cmake_object_order_depends_target_AECore
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\exeTest\CMakeFiles\AECore.dir\__\__\__\test\conf_group1\UserBSPConfig.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC
  OBJECT_DIR = src\AE\exeTest\CMakeFiles\AECore.dir
  OBJECT_FILE_DIR = src\AE\exeTest\CMakeFiles\AECore.dir\__\__\__\test\conf_group1

build src/AE/exeTest/CMakeFiles/AECore.dir/__/AESetup/Board/Vendor_PC/BoardVendorSetup.cpp.obj: CXX_COMPILER__AECore ../src/AE/AESetup/Board/Vendor_PC/BoardVendorSetup.cpp || cmake_object_order_depends_target_AECore
  DEFINES = -DAEConfigLocation=\"C:/visualgdb_projects/AERTOS/src/AE/exeTest/AEConfig.h\" -DAERTOS_ENVIRONMENT=RTOS_PC -DBOARD_USED=X64 -DIsPC -DMCU_ARM -DMCU_ARM_ARCHITECTURE -DOS_USED=Windows -DPRINT_METHOD -DPRINT_SEMIHOSTING -DRTOS_USED=FREERTOS -DSIMULATION -DSIM_REAL=Reality -DSTM32F411RE -DSWIL_HWIL_DRIVEN=SWIL -DUSING_FREERTOS
  DEP_FILE = src\AE\exeTest\CMakeFiles\AECore.dir\__\AESetup\Board\Vendor_PC\BoardVendorSetup.cpp.obj.d
  FLAGS = -g3 -O0   -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/CMSIS_RTOS -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Include -IC:/Users/Hadi/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/FreeRTOS/Source/Portable/MSVC-MingW -I../src/AE/FreeRTOSConfigFiles -I../src/AE -I../src/AE/exeTest/conf -I../src/AE/HelperFunctions -I../src/AE/exeTest -I../src/AE/hal/boards/simulated/board_files -I../src/AE/hal/boards/simulated/AECoreHalRequiredFiles -I../src/AE/AESetup/Board/Vendor_PC
  OBJECT_DIR = src\AE\exeTest\CMakeFiles\AECore.dir
  OBJECT_FILE_DIR = src\AE\exeTest\CMakeFiles\AECore.dir\__\AESetup\Board\Vendor_PC


# =============================================================================
# Link build statements for EXECUTABLE target AECore


#############################################
# Link the executable src\AE\exeTest\AECore.exe

build src/AE/exeTest/AECore.exe: CXX_EXECUTABLE_LINKER__AECore CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj src/AE/exeTest/CMakeFiles/AECore.dir/main.cpp.obj src/AE/exeTest/CMakeFiles/AECore.dir/__/__/__/test/conf_group1/UserBSPConfig.cpp.obj src/AE/exeTest/CMakeFiles/AECore.dir/__/AESetup/Board/Vendor_PC/BoardVendorSetup.cpp.obj | src/AE/libAECoreLib.a || BSP BSP_com.sysprogs.arm.stm32.freertos src/AE/libAECoreLib.a
  FLAGS = -g3 -O0
  LINK_LIBRARIES = src/AE/libAECoreLib.a -Wl,-gc-sections -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\AE\exeTest\CMakeFiles\AECore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\AE\exeTest\AECore.exe
  TARGET_IMPLIB = src\AE\exeTest\libAECore.dll.a
  TARGET_PDB = AECore.exe.dbg


#############################################
# Utility command for rebuild_cache

build src/AE/exeTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb\src\AE\exeTest && C:\Users\Hadi\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SC:\visualgdb_projects\AERTOSCopy -BC:\visualgdb_projects\AERTOSCopy\cmake-build-vgdb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/AE/exeTest/rebuild_cache: phony src/AE/exeTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AECore: phony src/AE/exeTest/AECore.exe

build AECore.exe: phony src/AE/exeTest/AECore.exe

build AECoreLib: phony src/AE/libAECoreLib.a

build libAECoreLib.a: phony src/AE/libAECoreLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/visualgdb_projects/AERTOSCopy/cmake-build-vgdb/src/AE

build src/AE/all: phony AECoreLib src/AE/exeTest/all

# =============================================================================

#############################################
# Folder: C:/visualgdb_projects/AERTOSCopy/cmake-build-vgdb/src/AE/exeTest

build src/AE/exeTest/all: phony AECore

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony BSP TESTFW BSP_com.sysprogs.arm.stm32.freertos src/AE/libAECoreLib.a src/AE/exeTest/AECore.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../GeneratedFiles/SetupFile.cgenM.in ../GeneratedFiles/SetupFilecpp.cgenM.in ../build/Simulation/Debug/toolchain.cmake ../cmake/GetBoardMetaTypes.cmake ../cmake/GetFREERTOS_MINGW.cmake ../cmake/MyCmakeHelpers.cmake ../src/AE/CMakeLists.txt ../src/AE/exeTest/CMakeLists.txt C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeASMInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/FindFrameworks.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/framework.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeASMCompiler.cmake CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeRCCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../GeneratedFiles/SetupFile.cgenM.in ../GeneratedFiles/SetupFilecpp.cgenM.in ../build/Simulation/Debug/toolchain.cmake ../cmake/GetBoardMetaTypes.cmake ../cmake/GetFREERTOS_MINGW.cmake ../cmake/MyCmakeHelpers.cmake ../src/AE/CMakeLists.txt ../src/AE/exeTest/CMakeLists.txt C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeASMInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/FindFrameworks.cmake C$:/Users/Hadi/AppData/Local/VisualGDB/TestFrameworks/com.sysprogs.unittest.googletest/framework.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeASMCompiler.cmake CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeRCCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

